{
  "name": "migration",
  "version": "1.0.0",
  "description": "Firebase admin migration and maintenance CLI",
  "main": "index.js",
  "bin": {
    "add_admin_custom_claims": "./bin/add_admin_custom_claims.js",
    "remove_admin_custom_claims": "./bin/remove_admin_custom_claims.js",
    "set_custom_claim": "./bin/set_custom_claim.js"
  },
  "scripts": {
    "add_admin_custom_claims": "node ./bin/add_admin_custom_claims.js",
    "remove_admin_custom_claims": "node ./bin/remove_admin_custom_claims.js",
    "set_custom_claim": "node ./bin/set_custom_claim.js",
    "create_admin_user": "node ./bin/create_admin_user.js",
    "emulator:set-admin-claims": "node ./bin/emulator_set_admin_claims.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
