{
  "name": "sam-static-firebase",
  "private": true,
  "version": "1.0.0",
  "description": "Root static server for the Student Information System Firebase site.",
  "scripts": {
    "serve": "serve public --listen 4173 --single",
    "dev": "npm run serve"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
